version: '3.2'

services: 
    flaskassignment:
        build:
            context: ./
        ports:
            - 5000:5000
    
    # db:
    #     image: mysql:latest
    #     # restart: always
    #     environment:
    #         - MYSQL_ROOT_PASSWORD=root
    #         - MYSQL_USER=user
    #         - MYSQL_PASSWORD=root
    #         - MYSQL_DATABASE=flaskdb
    #     ports:
    #         - 3307:3306